.cta {
    display: flex;
    justify-content: space-between;
    background-image: url("../../assets/images/1746747.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
    margin: 2rem 0;
    box-shadow: var(--global);

    .text-container {
        width: 50%;

        .cta-title {
            margin: 0;
            padding: 2rem 4rem;
            font-size: 3rem;
        }

        .cta-p {
            font-family: sans-serif;
            font-weight: 600;
            margin: 0 4rem;
        }
    }

    .btn-container {
        display: flex;
        width: 50%;
        height: 40%;
        gap: 2rem;
        justify-content: center;
        align-items: flex-end;
        margin-top: 5rem;
    }
}

@media screen and (max-width: 430px) {
    .cta {
        min-height: 500px;
        flex-direction: column;
        justify-content: initial;
        gap: 2rem;

        .text-container {
            width: 100%;

            .cta-title {
                padding: 2rem;
                font-size: 1.5rem;
                text-align: center;
            }

            .cta-p {
                font-family: sans-serif;
                margin: 0rem;
                padding: 0 2rem;
                font-size: 14px;
                text-align: center;
            }
        }

        .btn-container {
            width: 100%;
            max-height: 50px;
            margin: 0;
        }
    }
}