.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  row-gap: 50px;
  column-gap: 50px;
  padding: 1rem 0rem;
  justify-content: space-around;

  .resourceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    max-width: 500px;
    border-radius: 10px;
    padding: 2rem 3rem;
    background: var(--primary);
    box-shadow: var(--global-shadow);

    &:hover {
      transform: scale(1.05);
      background: var(--secondary);
    }

    .icon {
      width: 100px;
    }
  }
}

@media screen and (max-width: 450px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    row-gap: 20px;
    padding: 1rem 2rem;

    .resourceCard {
      gap: 20px;
      padding: 2rem 3rem;
    }
  }
}
